@charset "UTF-8";
.item-box {
  width: 65px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  background: #00bbdd;
  color: #fff;
}
.horizontality-row {
  display: flex;
  flex-direction: row;
}
.horizontality-row-reverse {
  display: flex;
  flex-direction: row-reverse;
}
.vertical-row {
  display: flex;
  flex-direction: column;
}
.vertical-row-reverse {
  display: flex;
  flex-direction: column-reverse;
}
.nowrap-row {
  display: flex;
  flex-wrap: nowrap;
}
.wrap-row {
  display: flex;
  flex-wrap: wrap;
}
.wrap-row-reverse {
  display: flex;
  flex-wrap: wrap-reverse;
}
.flex-start {
  display: flex;
  justify-content: flex-start;
}
.flex-end {
  display: flex;
  justify-content: flex-end;
}
.flex-center {
  display: flex;
  justify-content: center;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}
.flex-around {
  display: flex;
  justify-content: space-around;
}


.content-box {
  padding: 10px;
  background: #00bbdd;
  color: #fff;
}
.grid-vertical {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 10px;
}
.grid-fr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}
.grid-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  grid-template-rows: 200px 200px;
  margin-top: 20px;
}


.grid-wrapper {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
  margin-top: 20px;
}
.red-box {
  grid-column: 1 / 3;
  background: #dd0700;
}
.green-box {
  grid-row: 2 / 4;
  background: #0bdd00;
}
.yellow-box {
  grid-column: 2 / 4;
  background: #d9dd00;
}